n = 8

for i in range(n + 1):
    print(i, "의 마지막 비트 : ", (i & -i))


'''
0 의 마지막 비트 :  0
1 의 마지막 비트 :  1
2 의 마지막 비트 :  2
3 의 마지막 비트 :  1
4 의 마지막 비트 :  4
5 의 마지막 비트 :  1
6 의 마지막 비트 :  2
7 의 마지막 비트 :  1
8 의 마지막 비트 :  8
'''